[pytest]

asyncio_mode = auto

env =
    ENABLE_OPENTELEMETRY = False
    ENVIRONMENT = test
    DB_USER = postgres
    DB_PASS = microsoft_test
    DB_HOST = 127.0.0.1
    DB_PORT = 5435
    DB_NAME = microsoft_test
    DB_POOL_SIZE = 5
    DB_MAX_OVERFLOW = 0
    CAJAMAR_PUBSUB_FLAG = True
    ENABLE_MORDOR_CREATE_CONTRACT = True
    SLEEP_RECEIVABLES_REQUEST_SECONDS = 0.0

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
